APP_ENV="development"
SERVER_ADDRESS="localhost:4000"
CONTEXT_TIMEOUT=100
DB_HOST="localhost"
DB_PORT="27017"
DB_NAME="BlogDB"
DB_USER=""
DB_PASS=""
USER_COLLECTION="users"
ACCESS_TOKEN_EXPIRY_MINUTE=15
ACCESS_TOKEN_SECRET="asfgherhwegsdcvds"
REFRESH_TOKEN_EXPIRY_HOUR=24
REFRESH_TOKEN_SECRET="fkasgha;ewrghiogw"
EMAIL_API_KEY="hoqohpulvaixdmcr"
GEMINI_API_KEY="AIzaSyCWTm37IaJYkpzgOZF3tU-of5iPcSUqqAI"
BLOG_COLLECTION="blogs"
OTP_COLLECTION="otp"
LIKE_COLLECTION="likes"