DB_NAME = StarterProject

JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=465
SMTP_USERNAME="dawitabrham0021@gmail.com"
SMTP_PASSWORD="xrzz xtbi edvl xnso"

BASE_URL = "http://localhost:8081"

MONGO_URI = "mongodb://localhost:27017"


SERVER_ADDRESS = ":8081"
CONTEXT_TIMEOUT = 24

ACCESS_TOKEN_EXPIRY_HOUR = 300
REFRESH_TOKEN_EXPIRY_HOUR = 24

REDIS_BLOG_KEY=blogs
REDIS_DB_ADDRESS="localhost:6379"
REDIS_DB_PASSWORD=""
REDIS_DB=0
